@import '../css/reset.less';
@import '../css/swiper.less';

// 全局样式控制
html,body,#app{width:100%;height:100%;overflow:hidden
        ;background-color:orange;}

// 适配代码
@font-size:1080/10rem;
#app{
    position: relative;
    // 头部start
#header{
    background: #232323;
    position: absolute;
    width:100%;
    top:0;left:0;

    // 头部上
    .up{
        height:135/@font-size;
        .logo{
            float:left;
            width:240/@font-size;height:88/@font-size;
            padding:26/@font-size 17/@font-size 21/@font-size;
        }
        .menu{
            float:left;
            width:129/@font-size;height:135/@font-size;
            background-image: url(../image/menuBtn.png);background-repeat: no-repeat;
            background-size: 82/@font-size 233/@font-size;
            background-position:center 16/@font-size;
            &.open{
                background-position:center -120/@font-size;
            }
        }
        .btn-group{
            float:right;
            padding-top:21/@font-size;
            .btn{
                float:left;
                width:111/@font-size;height:78/@font-size;
                line-height: 78/@font-size;
                background:#690;
                margin-right:15/@font-size;
                color:#ccc;font-size: 42/@font-size;
                text-align: center;border-radius:8/@font-size;
            }
            .search-btn{
                width:130/@font-size;height:88/@font-size;
                line-height: 88/@font-size;
                background:#690;
                margin-right:30/@font-size;margin-top:3/@font-size;
                color:#fff;font-weight:bold;
                border-radius:10/@font-size;
            }
        }
    }

    // 头部下
    .down{
        height:103/@font-size;
        padding:16/@font-size;
        ::-webkit-input-placeholder {
            color: #333;
        }
            input{
                box-sizing: border-box;
                background:#999;color:#333;
                padding:5/@font-size 10/@font-size;
                width:829/@font-size;height:103/@font-size;
                font-size: 41/@font-size;
                border-radius: 15/@font-size;border:1/@font-size solid #5a5a5a;
                outline:none;
                &:focus{background:#fff;}
            }
            button{
                width:203/@font-size;height:103/@font-size;
                background:#414040;
                color:#fff;font-size:41/@font-size;border-radius:  15/@font-size ;
               border: none;
            }
        
    }

    // zhezhao
    .zhezhao{
        display:none;
        position:absolute;
        top:135/@font-size;width:100%;
        padding:10/@font-size;
        border-top:1/@font-size solid #6a6a6a;
        background:rgba(0, 0, 0, .8);
        li{
            float:left;
            width:22.5%;
            height:135/@font-size;line-height:135/@font-size;
            font-size:54/@font-size;text-align: center;font-weight:bold;
            a{
                color:white;
            }
        }
        &.open{
            display:block;
        }
    }


}

// 主体
#main{
    padding-top:270/@font-size;
    // 导航+轮播
    #nav{
     box-sizing: border-box;
     height:177/@font-size;
     padding-top:31/@font-size;   
     padding-bottom:14/@font-size;   
        .wrap{
            position: absolute;
            white-space: nowrap;
            font-size: 0;
            overflow: hidden;
            li{
                display:inline-block;
                height:129/@font-size;
                line-height: 129/@font-size;;
                padding:0 38/@font-size;
                font-size:67.5/@font-size;text-align: center;
                a{color:#020202}
                &.active{
                    background:#690;
                    a{color:#fff;}
                }
            }
        }
    }

    //楼层 
    .floor{
        width:1046/@font-size;background: #fff;
        margin: 0 auto;overflow: hidden;
        // header
        header{
        height:135/@font-size;line-height: 135/ @font-size;
        display:flex;
        justify-content:space-between;

            h3{
                font-size: 74/@font-size; font-weight:bold;color:#000
            }
        }
        // nav
        nav{
            height:105/@font-size;line-height:105/@font-size;
            position:relative;
                .nav-item{
                  float: left;
                  height:105/@font-size; width:120/@font-size;
                  text-align: center;justify-content: center;
                  font-size: 44/@font-size;color: #6b6b6b;  
                }
                .moved-border{
                    width:120/@font-size;height:9/@font-size;background:#6f900d;
                    position: absolute;left:0;bottom:0;
                    transition:all 0.3s;
                }
        }
        // section
        section{
            .swiper-wrapper{
                .swiper-slide{
                    .mv{
                        float: left;
                        box-sizing: border-box;
                        width:506/@font-size;
                        margin:8/@font-size;padding:5/@font-size;
                        background:#efefef;color:#000;font-size:40/@font-size;
                        img{
                            width: 100%;display: block;
                        }
                        .info{
                            display: flex;
                            .play{
                                display: flex;
                                .icon{
                                    width:20px;height:17px;
                                    background-image: url(../image/ice.png);background-repeat: no-repeat;background-position: center 4px;
                                }
                            }
                            .comment{
                                display: flex;
                                .icon{
                                    width:20px;height:17px;
                                    background-image: url(../image/ice.png);background-repeat: no-repeat;background-position: center -15px;
                                }
                            }
                            }
                        }
                        .loading{
                            width:100%;height:101/@font-size;
                            background-image: url(../image/loading.gif);background-repeat: no-repeat;background-position: center;
                        }
                    }
            }
        }
    
    
    
    }
}
}

